{
  "name": "arvis-freedict-plugin",
  "version": "0.0.7",
  "description": "Dictionary plugin for Arvis using dictionaryapi.dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "arvish-init",
    "preuninstall": "arvish-cleanup"
  },
  "keywords": [
    "arvis",
    "arvis-plugin",
    "dictionary"
  ],
  "author": "jopemachien",
  "files": [
    "arvis-plugin.json",
    "*.js",
    "README.md",
    "LICENSE",
    "icon.png"
  ],
  "license": "MIT",
  "dependencies": {
    "arvish": "0.1.12"
  }
}
